<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AB3D Labs</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
	  <a class="navbar-brand" href="#">
		<img src="img/logo.png">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon "></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="nav navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#Onama">O nama</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#StaNudimo">Sta nudimo?</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Kontakt</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link vazno " data-toggle="modal" data-target="#sastanakModal" href="#">ZAKAŽITE SASTANAK</a>
			  </li>
			</ul>
	  </div>
	</nav>
	<div class="header container-fluid">
		<div class="row">
			<div class="col-md-5 col-12">
				<h1>Podignite edukaciju na visi nivo sa 3D</h1>
				<p>Mi pomažemo školama i organizacijama da unaprijede edukacijiski proces kroz implementaciju 3D print i dizajn kurikuluma.</p>
				<p>
					<button class="vazno" data-toggle="modal" data-target="#sastanakModal">ZAKAŽITE SASTANAK</button>
				</p>
			</div>
			<div class="col-md-7 col-12 bg-slika">
				<img src="img/bg-header.png">
			 </div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="sastanakModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Zakažite Sastanak</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	        	Ime i Prezime:<br>
				<input type="text" name="name" required="true" class="form-control mb-2">
				Kompanija:<br>
				<input type="text" name="kompanija" class="form-control mb-2">
				Kontakt broj:<br>
				<input type="tel" name="telefon" placeholder="" required="true" class="form-control mb-2">
				Vaša poruka:<br>
				<textarea name="poruka" id="prouka" cols="60" rows="7" class="form-control mb-2" style="resize:none"></textarea>
				<input type="submit" value="Submit" class="btn btn-outline-success">

	        </form>	    
	       </div>
	    </div>
	  </div>
	</div>

	<div class="container">
		<div class="row mi" id="Onama" >
			<div class="col-md-6 col-12 miMext">
				<h1>Ko smo mi?</h1>
				<p>AB3D Labs je švicarska kompanija sa predstavništvom u Bosni i Hercegovini. Kreirali smo inovativan 3D design softver za učenje 3D dizajna i 3D printanja kao i STEM baziran 3D kurikulum koji je prilagođen za učenike osnovnoškolskog i srednjoškolskog uzrasta</p>
				<br><br><a href="">PGLEDAJTE VIDEO</a>
			</div>
			<div class="col-md-6 col-12 miVid">
				<img src="img/video-img.png">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row sta0" id="StaNudimo">
			<div class="col-12 sta">
				<h1>Šta nudimo?</h1>
			</div>
			<div class="col-12 sta1">
				<p>AB3D Labs nudi kompletan edukativni set za <br>učenje i podučavanje 3D printanja i 3D dizajna</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row sta2" >
			<div class="col-md-4 col-12">
				<figure>
					<img src="img/softver.png" alt="Softver">
				<figcaption><h3>Softver</h3><p>Naš softver sadrži vrlo jednostavan interfejs, lagan za naučiti, prilagođen čak i za djecu predškolskog uzrasta</p></figcaption>
				</figure>
			</div>
			<div class="col-md-4 col-12">
				<figure>
					<img src="img/kit-box.png" alt="Educational Kit Box" style="width: 90%;border-radius: 5%;">
					<figcaption><h3>Educational Kit Box</h3><p>Kompletan toolkit sa materijalima za učenje korak po korak (skripte, vježbe, infografika, prezentacije, štapići za modeliranje)</p></figcaption>
				</figure>
			</div>
			<div class="col-md-4 col-12">
				<figure>
					<img src="img/3d-Printer.png" alt="3D Printer">
					<figcaption><h3>3D Printer</h3><p>Mašina koja našu dizajniranu ideju pretvara u stvaran i opipljiv objekat.</p></figcaption>
				</figure>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row sta00">
			<div class="col-12 sta3">
				<h1>Benefiti 3D kursa</h1>
			</div>
			<div class="col-12 sta1">
				<p>Implementacija 3D design kurs modula i obrazovni proces doprinosite  <br> kvaliteti obrazovanja i imidž vaše edukacijske ustanove	</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row kar0">
			<div class="col-md-7 col-12 karT">
				<h4>1. Uticaj na učenje i karijeru</h4>
				<ul style=" list-style-type:none">
					<li>- Povećanje učenikove angažiranosti</li>
					<li>- Jačanje prostorne inteligencije</li>
					<li>- Poboljšanje rezultata učenja</li>
					<li>- Otvaranje rane buduće karijere</li>
				</ul>
			</div>
			<div class="col-md-5 col-12 karV1">
				<img src="img/ucenik.png" alt="Ucenik">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row kar1">

			<div class="col-md-5 col-12 karV">
				<img src="img/uciteljica.png" alt="Uciteljica">
			</div>
			<div class="col-md-7 col-12 karT">
				<h4>2. Uticaj na formiranje i rad nastavnika</h4>
				<ul style=" list-style-type:none">
					<li>- Povećano korištenje tehnologije u nastavi</li>
					<li>- Upoznavanje nastavnika novim tehnologijama</li>
					<li>- Pružanje novih 3D resursa za nastavnike i nastavu</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row kar2">
			<div class="col-md-6 col-12 karT1">
				<h4>3. Uticaj na razvoj i ugled škole</h4>
				<ul style=" list-style-type:none">
					<li>- Pružanje podrške STEM edukaciji</li>
					<li>- Oživljavanje laboratorija i prostora za inovacije</li>
					<li>- Povećanje učenikovih mogućnosti i IT znanja</li>
				</ul>
			</div>
			<div class="col-md-6 col-12 karV2">
				<img src="img/skola.png" alt="skola">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row kar3">

			<div class="col-md-5 col-12 karV">
				<img src="img/obrazovni-sistem.png" alt="obrazovni sistem">
			</div>
			<div class="col-md-7 col-12 karT3">
				<h4>4. Uticaj na obrazovni sistem u cjelini</h4>
				<ul style=" list-style-type:none">
					<li>- Fokusiranje na razmišljanje, a ne samo na učenje</li>
					<li>- Izgradnja dokazne baze za iskustvo u 3D edukaciji</li>
					<li>-  Činjenje tehnologije jednako dostupne i    prilagodljive dječacima i djevojčicama </li>
				</ul>
			</div>
		</div>
	</div>

	<div class="foter1">
		<footer>
		<p class="foterp ">Zainteresirani?</p>
		<button class="foterbutton" data-toggle="modal" data-target="#sastanakModal">ZAKAŽITE SASTANAK</button>
	</footer>
	</div>

	<div class="foter2">
		<footer>
			<h6>Kontakt:</h6>
			<div class="foter2text">
				<p>ab3dlabsbih@gmail.com <br>	+387 61 338 555</p>
			</div>
		</footer>
	</div>

	<div class="foter3">
		<footer>
			<p>AB3D Labs, 2019.</p>
		</footer>
	</div>




<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="application/javascript" src="js/scrolling.js"></script>

</body>
</html>